CLIENT_SESSION=client-sessions
ADMIN_SESSION=admin-sessions
DATABASE_URL=mongodb+srv://sheryians:sheryians@cluster0.hitzdqq.mongodb.net/SHERYIANS?retryWrites=true&w=majority&appName=Cluster0

# // ADMIN USER DATABASE  
USERNAME=admin
EMAIL=admin@gmail.com
PASSWORD=123456